;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Hafiz Hanif"
title = "Hispanic Liverpool"
description = "A custom Omeka theme for the Hispanic Liverpool Community Collection Project, by Kirsty Hooper, University of Warwick"
license = "GPLv3"
website = "http://hpl.warwick.ac.uk"
support_link = "http://hpl.warwick.ac.uk"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3"
